# nhibernateApp

./: .gitignore  NhibernateApp.sln
Alibi.Framework/: Alibi.Framework.csproj  FrameworkModule.cs
Alibi.Framework/BaseHttp/: BaseRequest.cs  BaseResponse.cs
Alibi.Framework/Business/: AuthenticationBusiness.cs  BaseBusiness.cs  IAuthenticationBusiness.cs
Alibi.Framework/Controllers/: AuthenticationController.cs
Alibi.Framework/DbContext/: IMapperSession.cs  IRepository.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs  Repository.cs
Alibi.Framework/Exception/: ValidationException.cs
Alibi.Framework/Interceptor/: AuthenticatedUserInterceptor.cs  TransactionInterceptor.cs  ValidateRequestInterceptor.cs
Alibi.Framework/Interfaces/: IAuditable.cs
Alibi.Framework/Mapping/: UserMap.cs
Alibi.Framework/Middleware/: ExceptionHandler.cs
Alibi.Framework/Middlewares/: ExceptionHandler.cs
Alibi.Framework/Models/: AppSettings.cs  AuditableEntity.cs  BaseModel.cs  Entity.cs  ExceptionModel.cs  UserIdentityModel.cs  UserModel.cs
Alibi.Framework/Srartup/: ApplicationServices.cs  FrameworkBoot.cs  FrameworkStartup.cs  FrameworkStartupBase.cs
Alibi.Framework/Startup/: FrameworkBoot.cs  FrameworkStartup.cs  FrameworkStartupBase.cs
Alibi.Framework/Validation/: Regexes.cs  Validator.cs
NhibernateApp/: CallLogger.cs  CustomStartup.cs  NhibernateApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
NhibernateApp/Business/: BaseBusiness.cs  BookBusiness.cs  IBookBusiness.cs
NhibernateApp/Controllers/: BookController.cs  UserController.cs
NhibernateApp/DbContext/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
NhibernateApp/Helpers/: ExtensionMethods.cs
NhibernateApp/Mapping/: BookMap.cs  UserMap.cs
NhibernateApp/Models/: AppSettings.cs  AuditLog.cs  AuditLogDetail.cs  AuditableBaseModel.cs  AuthenticateModel.cs  BaseModel.cs  Book.cs  User.cs
NhibernateApp/Properties/: launchSettings.json
NhibernateApp/Services/: UserService.cs
NhibernateApp/logs/: log-debug20191130.txt  log-debug20191201.txt  log-debug20191202.txt  log-debug20191204.txt  log-debug20191205.txt  log-debug20191206.txt  log-info20191130.txt  log-info20191201.txt  log-info20191202.txt  log-info20191204.txt  log-info20191205.txt  log-info20191206.txt  log20191124.txt  log20191126.txt  log20191129.txt  log20191130.txt
Server/Modules/Core/Server.Modules.Core/: CoreModule.cs  Server.Modules.Core.csproj
Server/Modules/Core/Server.Modules.Core.Business/: BookBusiness.cs  Server.Modules.Core.Business.csproj
Server/Modules/Core/Server.Modules.Core.Common/: Server.Modules.Core.Common.csproj
Server/Modules/Core/Server.Modules.Core.Common/Interfaces/: IBookBusiness.cs
Server/Modules/Core/Server.Modules.Core.Common/Models/: Book.cs
Server/Modules/Core/Server.Modules.Core.Common/Request/: BookSaveRequest.cs
Server/Modules/Core/Server.Modules.Core.Common/Response/: BookSaveResponse.cs
Server/Modules/Core/Server.Modules.Core.Controller/: BookController.cs  Server.Modules.Core.Controller.csproj
Server/Modules/Core/Server.Modules.Core.Mapping/: BookMap.cs  IMap.cs  Server.Modules.Core.Mapping.csproj
Server/Modules/Core/Server.Modules.Core.Mapping/Properties/: launchSettings.json
