<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" appsettings_1development_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Alibi.Framework\Alibi.Framework.csproj" />
    <ProjectReference Include="..\Server.Modules.Core.Common\Server.Modules.Core.Common.csproj" />
  </ItemGroup>

</Project>
